# LostBotV2

./: pom.xml
src/main/java/fr/winczlav/lostshop/: Core.java
src/main/java/fr/winczlav/lostshop/commands/: CatalogueCommand.java  LivrerCommand.java  OrderCommand.java
src/main/java/fr/winczlav/lostshop/commands/category/: CategoryCommand.java  CategoryData.java  CategoryListCommand.java  CategoryManager.java  CategoryRemoveCommand.java
src/main/java/fr/winczlav/lostshop/commands/category/categoryAdd/: CategoryAddCommand.java  CategoryAddHandler.java  CategoryAddManager.java
src/main/java/fr/winczlav/lostshop/commands/item/: ItemAliasesAddCommand.java  ItemAliasesCommand.java  ItemAliasesRemoveCommand.java  ItemCommand.java  ItemData.java  ItemManager.java  ItemRemoveCommand.java
src/main/java/fr/winczlav/lostshop/commands/item/itemAdd/: ItemAddCommand.java  ItemAddHandler.java  ItemAddManager.java
src/main/java/fr/winczlav/lostshop/config/: ConfigurationManager.java
src/main/java/fr/winczlav/lostshop/listener/: DeleteChannelEvent.java
src/main/java/fr/winczlav/lostshop/order/: OrderBuilder.java  OrderConsumer.java  OrderData.java  OrderLoader.java  OrderLocationData.java  OrderManager.java  OrderMessage.java  OrderStatus.java
src/main/java/fr/winczlav/lostshop/utils/: Info.java  Util.java
